font_family JetBrainsMono Nerd Font
background #1e1e2e
background_opacity 1

include ./theme.conf

map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard

map ctrl+left send_text all \x1b\x62
map ctrl+right send_text all \x1b\x66

map alt+left send_text all \x01
map alt+right send_text all \x05
